; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S028Rv3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
	colorize
board_build.partitions = min_spiffs.csv
build_flags = 
	-Ofast
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-I include

[env:esp32-1732S019C]
board = esp32-1732S019C
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-1732S019N]
board = esp32-1732S019N
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2424S012C]
board = esp32-2424S012C
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2424S012N]
board = esp32-2424S012N
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S022N]
board = esp32-2432S022N
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S022C]
board = esp32-2432S022C
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S024C]
board = esp32-2432S024C
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S024N]
board = esp32-2432S024N
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S024R]
board = esp32-2432S024R
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S028R]
board = esp32-2432S028R
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S028Rv2]
board = esp32-2432S028Rv2
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S028Rv3]
board = esp32-2432S028Rv3
build_flags = 
	${env.build_flags}
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_BL=21
	-D TOUCH_CS=33
	-D SPI_FREQUENCY=40000000
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S032C]
board = esp32-2432S032C
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S032N]
board = esp32-2432S032N
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-2432S032R]
board = esp32-2432S032R
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-3248S035C]
board = esp32-3248S035C
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-3248S035R]
board = esp32-3248S035R
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-4827S043C]
board = esp32-4827S043C
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-4827S043R]
board = esp32-4827S043R
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-4827S043N]
board = esp32-4827S043N
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-4848S040CIY1]
board = esp32-4848S040CIY1
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-4848S040CIY3]
board = esp32-4848S040CIY3
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-8048S043C]
board = esp32-8048S043C
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-8048S043N]
board = esp32-8048S043N
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-8048S043R]
board = esp32-8048S043R
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-8048S050C]
board = esp32-8048S050C
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-8048S050N]
board = esp32-8048S050N
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-8048S050R]
board = esp32-8048S050R
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-8048S070C]
board = esp32-8048S070C
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-8048S070N]
board = esp32-8048S070N
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-8048S070R]
board = esp32-8048S070R
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-s3touchlcd7]
board = esp32-s3touchlcd7
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
    https://github.com/KrisKasprzak/ILI9341_t3_Menu
	bodmer/TFT_eSPI@^2.5.43
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4
