; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S028Rv3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
	colorize
board_build.partitions = min_spiffs.csv
build_flags = 
	-Ofast
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-I include

[env:esp32-2432S028Rv3]
board = esp32-2432S028Rv3
build_flags = 
	${env.build_flags}
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_BL=21
	-D TOUCH_CS=33
	-D SPI_FREQUENCY=40000000
lib_deps = 
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	bodmer/TFT_eSPI@^2.5.43
    bodmer/TFT_eWidget
    lemmingdev/ESP32-BLE-Gamepad@^0.7.4
    earlephilhower/ESP8266Audio@^1.9.7
