[env:esp32-2432S028Rv3]
platform = espressif32
board = esp32-2432S028Rv3
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

build_flags = 
    -O3
    -std=c++17
    -fno-exceptions
    -fno-rtti
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ARDUHAL_LOG_COLORS=0
    
    ; Display configuration
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_BL=21
    -DTFT_RST=-1
    -DTOUCH_CS=33
    -DSPI_FREQUENCY=40000000
    -DTFT_eSPI_TRANSACTIONS
    
    ; Performance optimizations
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DSUPPORT_TRANSACTIONS
    
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    paulstoffregen/XPT2046_Touchscreen@^1.4

monitor_speed = 115200
upload_speed = 921600
